{
    "name": "<%= appName %>",
    "version": "<%= version %>",
    "scripts": {
        "run:dev": "cross-env NODE_ENV=development ./node_modules/.bin/beautywe run dev",
        "run:test": "cross-env NODE_ENV=development ./node_modules/.bin/beautywe run test",
        "run:publish": "cross-env NODE_ENV=production ./node_modules/.bin/beautywe run publish",
        "commitmsg": "validate-commit-msg",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "commit": "git cz",
        "lint": "git diff --cached --name-only | grep -E '\\.(js|jsx)$' | xargs eslint"
    },
    "dependencies": {
        "@beautywe/core": "^0.0.10",
        "@beautywe/plugin-event": "^0.0.3",
        "@beautywe/plugin-storage": "^0.0.1",
        "@beautywe/plugin-listpage": "^0.0.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.0.0",
        "@babel/register": "^7.4.0",
        "@beautywe/cli": "^0.0.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-array-includes": "^2.0.3",
        "chalk": "^2.4.1",
        "commitizen": "^2.9.6",
        "cross-env": "^5.2.0",
        "cz-conventional-changelog": "^2.0.0",
        "del": "^3.0.0",
        "eslint": "^5.3.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.16.0",
        "gulp": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-csso": "^3.0.1",
        "gulp-define-module": "^0.1.5",
        "gulp-imagemin": "^4.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-sass": "^3.1.0",
        "gulp-tap": "^1.0.1",
        "gulp-uglify": "^3.0.0",
        "lodash": "^4.17.11",
        "plugin-error": "^1.0.1",
        "pre-commit": "^1.2.2",
        "through2": "^2.0.3",
        "time-buried": "0.0.5",
        "validate-commit-msg": "^2.14.0",
        "webpack": "^4.29.6",
        "webpack-stream": "^5.2.1"
    }
}
